<!-- login -->
<view class="container">
    <view class="remind-box" wx:if="{{remind}}">
        <image class="remind-img" src="/image/more/loading.gif"></image>
    </view>
    <block wx:else>
        <image class="title" src="/image/more/title8.png"></image>
        <view class="content">
            <view class="hd" style="transform:rotateZ({{angle}}deg);">
                <image class="wave" src="/image/more/wave.png" mode="aspectFill"></image>
                <image class="wave wave-bg" src="/image/more/wave.png" mode="aspectFill"></image>
            </view>
            <view class="bd">
                <view class="smalltitle red">
                    <view class="login-from">
                        <!--账号-->
                        <view class="inputView">
                            <image class="nameImage" src="/image/name.png"></image>
                            <label class="loginLab">手机号</label>
                            <input class="inputText" value="{{user.userName}}" bindinput="changeUserName" placeholder="请输入手机号" />
                        </view>
                        <view class="line"></view>
                        <!--密码-->
                        <view class="inputView mar-t10">
                            <image class="keyImage" src="/image/key.png"></image>
                            <label bindtap="getCode" class="loginLab">获取验证码</label>
                            <input class="inputText" value="{{user.password}}" bindinput="changePwd" placeholder="请输入验证码" />
                        </view>
                    </view>
                    <view class="confirm-btn" bindtap='checkInfo'>
                        <text>{{loginbtn}}</text>
                    </view>
                    <navigator url="/pages/login/login" hover-class="none"><text>账号登录</text></navigator>
                    <text class="copyright">@cupyright {{copyright}}</text>
                </view>
            </view>
        </view>
    </block>
</view>